keyword_prompt_template = """
    사용자는 현재 문제 상황을 겪고 있습니다. 적절한 질문을 해서 더 많은 정보를 수집해야합니다. 
    다음 주제에 대해 5개 이상 10개 이하의 키워드를 추출하고, 각 키워드에 대한 질문을 만드세요.
    그리고 질문에 대한 답변을 바탕으로, LLM에게 임무를 맡기기 위한 prompt를 작성할 것입니다.
    예를 들어 '자기소개서 작성'이라는 도메인이 있다면,
    키워드에는 이름, 나이, 배경, 기술, 취미, 업적, 목표 등이 포함될 수 있습니다.
    키워드가 구체적이고 광범위한 관련 세부정보를 포함하는지 확인하세요.
    키워드로 만든 질문과, 사용자가 바라는 최종 형식을 묻는 질문을 만들어주세요.
"""

prompt_generate_template = """
    위의 정보를 포함하는 고정된 형식의 프롬프트를 만들려고 합니다.
    다음의 내용을 정리된 형태로 요약해주고 사용자가 요청한 형식으로 작성하도록 당부해 주세요.
    
    예를 들어 
    'Q: 학생의 학업 성취도에 대해 알려주세요. 어떤 과목에서 뛰어난 성과를 보였나요? 
    A: 영어
    Q: 학생의 관심 분야나 진로 계획에 대해 알려주세요. 어떤 분야에서 더 배우고 싶은가요? 
    A: 영어선생님을 꿈꾸고 있음. 영어말하기를 잘함.
    Q: 작성된 생활기록부에 포함되어야 할 특별한 요구사항이 있나요?
    A: 400자 이내로 서술해야 함.
    ' 이라는 대화 내용이 있다면
    
    '다음은 학생에 관한 정보입니다. 학생의 생활기록부를 400자 이내로 작성하고자 합니다.
    - 학업 성취도: 이 학생은 영어 과목에서 뛰어난 성과를 보였습니다. 영어 말하기와 쓰기 능력이 특히 우수하여 수업 시간에 적극적으로 참여하고 높은 성적을 유지하고 있습니다.
    - 관심 분야 및 진로 계획: 이 학생은 영어 교사를 꿈꾸고 있으며, 영어 말하기에 높은 관심과 재능을 보이고 있습니다. 영어를 더 깊이 배우고 싶어하며, 이를 통해 미래에 영어 교사로서 많은 학생들에게 영어를 가르치고자 하는 열망이 큽니다.'
    와 같은 형태로 학생의 정보를 포함하는 생활기록부 작성 프롬프트를 완성해 주세요.
"""