keyword_prompt_template = """
    사용자는 현재 문제 상황을 겪고 있습니다. 적절한 질문을 해서 더 많은 정보를 수집해야합니다. 
    다음 주제에 대해 5개 이상 10개 이하의 키워드를 추출하고, 각 키워드에 대한 질문을 만드세요.
    그리고 질문에 대한 답변을 바탕으로, LLM에게 임무를 맡기기 위한 prompt를 작성할 것입니다.
    예를 들어 '자기소개서 작성'이라는 도메인이 있다면,
    키워드에는 이름, 나이, 배경, 기술, 취미, 업적, 목표 등이 포함될 수 있습니다.
    키워드가 구체적이고 광범위한 관련 세부정보를 포함하는지 확인하세요.
    키워드로 만든 질문과, 사용자가 바라는 최종 형식을 묻는 질문을 만들어주세요.
"""

prompt_generate_template = """
    위의 정보를 포함하는 고정된 형식의 프롬프트를 만들려고 합니다.
    bullet point로 다음의 내용을 요약해주고 사용자가 요청한 형식으로 작성하도록 당부해 주세요.
"""